[gd_scene load_steps=5 format=3 uid="uid://bpu4b3ei8jdix"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_gijud"]
[ext_resource type="Texture2D" uid="uid://cbndpvih3txyk" path="res://assets/textures/player_sprite.png" id="1_gsggc"]
[ext_resource type="PackedScene" uid="uid://dbi3kaf1ot1q2" path="res://scenes/player/player_state_manager.tscn" id="2_3decg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yegf5"]
size = Vector2(4, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gijud")
input_dead_zone = 0.01
walk_acceleration = 10
walk_friction = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gsggc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yegf5")

[node name="StateManager" parent="." instance=ExtResource("2_3decg")]
